.linksTags {
    border: 5px solid rgb(88, 88, 88);
    border-radius: 5px;
    color: black;
    background-color: grey;
    width: 10%;
    float: left;
    text-align: center;
}
.list-group {
    margin: auto;
    background-color: grey;
    border: 5px solid rgb(88, 88, 88);    
    /* width: 100%; */
    height: 25px;
    margin-top: 2%;
    text-align: center;
    padding: 1%;
}
a {
    text-decoration: gold;
    padding-left: 1%;
    margin-left: 1%;
}
.row {
    margin: auto;
    width: 95%;
}
body {
    background-color: black;
    padding: 0%;
    border: 2px solid grey;
    height: 100%;
    width: auto;
    background-image: url("../image/salong.png");
    background-attachment: fixed;
}
#wrapper {
    margin: 0 auto;
    max-width: 90%;
    text-align: center;
    height: 1425px;
}
.introduction-text {
    color: white;
}
.footer {
    text-align: center;
    position:absolute;
    left:0px;
    /* bottom:0px; */
    right:0px;
    height:20px;
    background-color:#222;
    color:#FFF;
    padding:10px;
    margin: 10px;
}
