{
  "private": true,
  "name": "uppy-with-companion-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./index.js",
    "client": "light-server -p 3000 -s client",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uppy/companion": "^0.17.4",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "light-server": "^2.4.0",
    "upload-server": "^1.1.6"
  },
  "devDependencies": {
    "serverless-offline": "^4.9.4"
  }
}
