
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  Demonstrates running an external process using the Node.js child_process module.
Parameters:
  BucketNameParameter:
    Type: String
  CollectionIdParameter:
    Type: String
Resources:
  nodeexec:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: >-
        Demonstrates running an external process using the Node.js child_process module.
      MemorySize: 1024
      Timeout: 200
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketNameParameter
