{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uppy/aws-s3": "^0.30.4",
    "@uppy/core": "^0.30.5",
    "@uppy/google-drive": "^0.30.4",
    "@uppy/react": "^0.30.4",
    "@uppy/url": "^1.0.2",
    "antd": "^3.16.1",
    "aws-sdk": "^2.437.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
