<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FITS Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>FITS Tags</h2>
<p>This table lists some standard Flexible Image Transport System (FITS) tags,
but ExifTool will extract any other tags found.  See
<a href="https://fits.gsfc.nasa.gov/fits_standard.html">https://fits.gsfc.nasa.gov/fits_standard.html</a> for the specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'AUTHOR'</td>
<td>Author</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'BACKGRND'</td>
<td>Background</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'DATE'</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'DATE-END'</td>
<td>ObservationDateEnd</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'DATE-OBS'</td>
<td>ObservationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'INSTRUME'</td>
<td>Instrument</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'OBJECT'</td>
<td>Object</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'OBSERVER'</td>
<td>Observer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'REFERENC'</td>
<td>Reference</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'TELESCOP'</td>
<td>Telescope</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TIME-END'</td>
<td>ObservationTimeEnd</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'TIME-OBS'</td>
<td>ObservationTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 7, 2019</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
