<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ISO Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ISO Tags</h2>
<p>Tags extracted from ISO 9660 disk images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>BootRecord</td>
<td class=c>-</td>
<td>--&gt; <a href='ISO.html#BootRecord'>ISO BootRecord Tags</a></td></tr>
<tr class=b>
<td title='0x0001 = 1'>0x0001</td>
<td>PrimaryVolume</td>
<td class=c>-</td>
<td>--&gt; <a href='ISO.html#PrimaryVolume'>ISO PrimaryVolume Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='BootRecord'>ISO BootRecord Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>BootSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='39 = 0x27'>39</td>
<td>BootIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='PrimaryVolume'>ISO PrimaryVolume Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>System</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>VolumeName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='80 = 0x50'>80</td>
<td>VolumeBlockCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='120 = 0x78'>120</td>
<td>VolumeSetDiskCount?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='124 = 0x7c'>124</td>
<td>VolumeSetDiskNumber?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='128 = 0x80'>128</td>
<td>VolumeBlockSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='132 = 0x84'>132</td>
<td>PathTableSize?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='140 = 0x8c'>140</td>
<td>PathTableLocation?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='174 = 0xae'>174</td>
<td>RootDirectoryCreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='190 = 0xbe'>190</td>
<td>VolumeSetName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='318 = 0x13e'>318</td>
<td>Publisher</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='446 = 0x1be'>446</td>
<td>DataPreparer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='574 = 0x23e'>574</td>
<td>Software</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='702 = 0x2be'>702</td>
<td>CopyrightFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='740 = 0x2e4'>740</td>
<td>AbstractFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='776 = 0x308'>776</td>
<td>BibligraphicFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='813 = 0x32d'>813</td>
<td>VolumeCreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='830 = 0x33e'>830</td>
<td>VolumeModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='847 = 0x34f'>847</td>
<td>VolumeExpirationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='864 = 0x360'>864</td>
<td>VolumeEffectiveDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 12, 2016</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
