<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Lytro Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Lytro Tags</h2>
<p>Tag definitions for Lytro Light Field Picture (LFP) files.  ExifTool
extracts the full JSON metadata blocks, as well as breaking them down into
individual tags.  All available tags are extracted from the JSON metadata,
even if they don&#39;t appear in the table below.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AccelerometerTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AccelerometerX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AccelerometerY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AccelerometerZ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CameraType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EmbeddedImage</td>
<td class=c>no</td>
<td><span class=s><span class=n>(JPEG image embedded in LFP files written by Lytro Desktop)</span></span></td></tr>
<tr class=b>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FocalLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FocalPlaneXResolution</td>
<td class=c>no</td>
<td><span class=s><span class=n>(Y resolution is the same as X resolution)</span></span></td></tr>
<tr>
<td>FrameExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ImageLimitExposureBias</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageModulationExposureBias</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>JSONMetadata</td>
<td class=c title=' + = List'>no+</td>
<td><span class=s><span class=n>(the full JSON-format metadata blocks)</span></span></td></tr>
<tr class=b>
<td>LensTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Make</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Orientation</td>
<td class=c>no</td>
<td><span class=s>1 = Horizontal (normal)</span></td></tr>
<tr class=b>
<td>SensorSerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SocTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 18, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
