<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MOI Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MOI Tags</h2>
<p>MOI files store information about associated MOD or TOD files, and are
written by some JVC, Canon and Panasonic camcorders.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MOIVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='128 = 0x80'>128</td>
<td>AspectRatio</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='132 = 0x84'>132</td>
<td>AudioCodec</td>
<td class=c>no</td>
<td><span class=s>0xc1 = AC3
  <br>0x4001 = MPEG</span></td></tr>
<tr class=b>
<td class=r title='134 = 0x86'>134</td>
<td>AudioBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='218 = 0xda'>218</td>
<td>VideoBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 15, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
