<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MPC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MPC Tags</h2>
<p>Tags used in Musepack (MPC) audio files.  ExifTool also extracts ID3 and APE
information from these files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Bit032-063'</td>
<td>TotalFrames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Bit080-081'</td>
<td>SampleRate</td>
<td class=c>no</td>
<td><span class=s>0 = 44100
  <br>1 = 48000
  <br>2 = 37800
  <br>3 = 32000</span></td></tr>
<tr>
<td>'Bit084-087'</td>
<td>Quality</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Unstable/Experimental
  <br>5 = 0
  <br>6 = 1
  <br>7 = 2 (Telephone)
  <br>8 = 3 (Thumb)
  <br>9 = 4 (Radio)
  <br>10 = 5 (Standard)
  <br>11 = 6 (Xtreme)
  <br>12 = 7 (Insane)
  <br>13 = 8 (BrainDead)
  <br>14 = 9
  <br>15 = 10</td></tr></table>
</td></tr>
<tr class=b>
<td>'Bit088-093'</td>
<td>MaxBand</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Bit096-111'</td>
<td>ReplayGainTrackPeak</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Bit112-127'</td>
<td>ReplayGainTrackGain</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Bit128-143'</td>
<td>ReplayGainAlbumPeak</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Bit144-159'</td>
<td>ReplayGainAlbumGain</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Bit179'</td>
<td>FastSeek</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td>'Bit191'</td>
<td>Gapless</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td>'Bit216-223'</td>
<td>EncoderVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Nov 20, 2006</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
