<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Red Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Red Tags</h2>
<p>Tags extracted from Redcode R3D video files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'RED1'</td>
<td>Red1Header</td>
<td class=c>-</td>
<td>--&gt; <a href='Red.html#RED1'>Red RED1 Tags</a></td></tr>
<tr class=b>
<td>'RED2'</td>
<td>Red2Header</td>
<td class=c>-</td>
<td>--&gt; <a href='Red.html#RED2'>Red RED2 Tags</a></td></tr>
<tr>
<td title='0x1000 = 4096'>0x1000</td>
<td>StartEdgeCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1001 = 4097'>0x1001</td>
<td>StartTimecode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1002 = 4098'>0x1002</td>
<td>OtherDate1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1003 = 4099'>0x1003</td>
<td>OtherDate2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1004 = 4100'>0x1004</td>
<td>OtherDate3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1005 = 4101'>0x1005</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1006 = 4102'>0x1006</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1019 = 4121'>0x1019</td>
<td>CameraType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x101a = 4122'>0x101a</td>
<td>ReelNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x101b = 4123'>0x101b</td>
<td>Take</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1023 = 4131'>0x1023</td>
<td>DateCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1024 = 4132'>0x1024</td>
<td>TimeCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1025 = 4133'>0x1025</td>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1029 = 4137'>0x1029</td>
<td>ReelTimecode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x102a = 4138'>0x102a</td>
<td>StorageType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1030 = 4144'>0x1030</td>
<td>StorageFormatDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1031 = 4145'>0x1031</td>
<td>StorageFormatTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1032 = 4146'>0x1032</td>
<td>StorageSerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1033 = 4147'>0x1033</td>
<td>StorageModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1036 = 4150'>0x1036</td>
<td>AspectRatio</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1042 = 4162'>0x1042</td>
<td>Revision</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1056 = 4182'>0x1056</td>
<td>OriginalFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x106e = 4206'>0x106e</td>
<td>LensMake</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x106f = 4207'>0x106f</td>
<td>LensNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1070 = 4208'>0x1070</td>
<td>LensModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1071 = 4209'>0x1071</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x107c = 4220'>0x107c</td>
<td>CameraOperator</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1086 = 4230'>0x1086</td>
<td>VideoFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1096 = 4246'>0x1096</td>
<td>Filter</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x10a0 = 4256'>0x10a0</td>
<td>Brain</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x10a1 = 4257'>0x10a1</td>
<td>Sensor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x200d = 8205'>0x200d</td>
<td>ColorTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x204b = 8267'>0x204b</td>
<td>RGBCurves</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2066 = 8294'>0x2066</td>
<td>OriginalFrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4037 = 16439'>0x4037</td>
<td>CropArea</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x403b = 16443'>0x403b</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x406a = 16490'>0x406a</td>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x406b = 16491'>0x406b</td>
<td>FocalLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x606c = 24684'>0x606c</td>
<td>FocusDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RED1'>Red RED1 Tags</a></h2>
<p>Redcode version 1 header.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>RedcodeVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='58 = 0x3a'>58</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='62 = 0x3e'>62</td>
<td>FrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='67 = 0x43'>67</td>
<td>OriginalFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RED2'>Red RED2 Tags</a></h2>
<p>Redcode version 2 header.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>RedcodeVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='76 = 0x4c'>76</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='80 = 0x50'>80</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='86 = 0x56'>86</td>
<td>FrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 30, 2018</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
